# com.etsoo.UnderConstruction

./: .gitignore  LICENSE  README.md  com.etsoo.UnderConstruction.sln
com.etsoo.UnderConstruction/: Program.cs  appsettings.json  com.etsoo.UnderConstruction.csproj  libman.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
com.etsoo.UnderConstruction/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
com.etsoo.UnderConstruction/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
com.etsoo.UnderConstruction/Properties/: launchSettings.json
com.etsoo.UnderConstruction/Properties/PublishProfiles/: FolderProfile.pubxml
com.etsoo.UnderConstruction/Resources/Pages/: IndexModel.Designer.cs  IndexModel.resx  IndexModel.zh-CN.resx
com.etsoo.UnderConstruction/wwwroot/css/: site.css
com.etsoo.UnderConstruction/wwwroot/js/: site.js
